[gd_scene format=3 uid="uid://cbcldpubl0uhd"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_cjfl1"]
[ext_resource type="Texture2D" uid="uid://bjjtwiyubuvoc" path="res://object_textures/chest.png" id="2_cjfl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bagqn"]
size = Vector2(12, 10)

[node name="Chest" type="Area2D" unique_id=1236994101]
script = ExtResource("1_cjfl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205742141]
texture = ExtResource("2_cjfl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=295246333]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bagqn")
