[gd_scene format=3 uid="uid://7fym02m2dn4p"]

[ext_resource type="Script" uid="uid://drwlw4kt3mnrk" path="res://Scripts/coins.gd" id="1_ojwyu"]
[ext_resource type="Texture2D" uid="uid://r2ykc38e5hkg" path="res://sprites/pickup/coin.png" id="2_ojwyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nolx5"]
radius = 7.0

[node name="Coins" type="Area2D" unique_id=2033793259]
script = ExtResource("1_ojwyu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1737247518]
texture = ExtResource("2_ojwyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809897395]
shape = SubResource("CircleShape2D_nolx5")
