[gd_scene format=3 uid="uid://y541mk6ieeac"]

[ext_resource type="Script" uid="uid://vqekr1w8btas" path="res://Scripts/goblin.gd" id="1_wqigr"]
[ext_resource type="Texture2D" uid="uid://bswubkyt6par0" path="res://object_textures/goblin.png" id="2_wqigr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_128dr"]
radius = 5.0
height = 12.0

[node name="Goblin" type="CharacterBody2D" unique_id=284373343]
script = ExtResource("1_wqigr")
metadata/_custom_type_script = "uid://vqekr1w8btas"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1247923362]
rotation = -1.5707964
texture = ExtResource("2_wqigr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886082092]
shape = SubResource("CapsuleShape2D_128dr")
