[gd_scene format=3 uid="uid://xfjk668ehd0l"]

[ext_resource type="Script" uid="uid://s23ywov6dx43" path="res://Scripts/king_goblin.gd" id="1_1gtwo"]
[ext_resource type="Texture2D" uid="uid://duv0eysodsn4j" path="res://object_textures/king_goblin.png" id="2_1gtwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_128dr"]
radius = 6.0
height = 16.0

[node name="KingGoblin" type="CharacterBody2D" unique_id=1285648359]
script = ExtResource("1_1gtwo")
metadata/_custom_type_script = "uid://s23ywov6dx43"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1247923362]
rotation = -1.5707964
texture = ExtResource("2_1gtwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886082092]
shape = SubResource("CapsuleShape2D_128dr")
