[gd_scene format=3 uid="uid://13ct00s5ay4h"]

[ext_resource type="Script" uid="uid://0as6o0q6cnkd" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dv67ycakoa4e0" path="res://sprites/character/player.png" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://bmeqmw5ocwn1" path="res://Scripts/tool.gd" id="3_dewec"]
[ext_resource type="Texture2D" uid="uid://dx6ubu5prs47c" path="res://sprites/tool/sword.png" id="3_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_128dr"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1355926605]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1247923362]
rotation = -1.5707964
texture = ExtResource("2_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886082092]
shape = SubResource("CapsuleShape2D_128dr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=961128367]
zoom = Vector2(4, 4)

[node name="Tool" type="CharacterBody2D" parent="." unique_id=1155633311]
position = Vector2(16, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_dewec")
metadata/_custom_type_script = "uid://bmeqmw5ocwn1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tool" unique_id=2038265995]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dewec")

[node name="Sprite2D" type="Sprite2D" parent="Tool" unique_id=1851970990]
rotation = 1.5707964
texture = ExtResource("3_gntrk")
