[gd_scene format=3 uid="uid://cr6l85823dqbx"]

[ext_resource type="Script" uid="uid://x26new5a4psn" path="res://scripts/character/sorcerer.gd" id="1_at63c"]
[ext_resource type="Texture2D" uid="uid://bmvyve1vwp2sd" path="res://sprites/character/sorcerer.png" id="2_at63c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkygc"]
height = 24.0

[node name="Sorcerer" type="CharacterBody2D" unique_id=1485013380]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_at63c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161341499]
scale = Vector2(0.8046875, 0.8046875)
texture = ExtResource("2_at63c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151591506]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qkygc")

[node name="Timer" type="Timer" parent="." unique_id=1379494761]
wait_time = 4.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1460990067]
position = Vector2(52, -3)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
