[gd_scene format=3 uid="uid://begxnbe1flx54"]

[ext_resource type="Script" uid="uid://bnsc7kl21vv0v" path="res://Scripts/health_potion.gd" id="1_q04im"]
[ext_resource type="Texture2D" uid="uid://d26d2otrbfmkg" path="res://object_textures/good_plant.png" id="2_umkok"]

[node name="HealthPotion" type="Area2D" unique_id=696954276]
script = ExtResource("1_q04im")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=537961179]
texture = ExtResource("2_umkok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=935142948]
