[gd_scene format=3 uid="uid://dcl8hmvvr0t20"]

[ext_resource type="PackedScene" uid="uid://dggxk0uy5utxv" path="res://scenes/shop_upgrades/base_shop_upgrade.tscn" id="1_gn6xr"]
[ext_resource type="Script" uid="uid://bl5h4bg5mucg7" path="res://scripts/shop_upgrades/sword_buy_action.gd" id="2_c8i4u"]
[ext_resource type="Texture2D" uid="uid://dnnlfsq6pngio" path="res://sprites/upgrades/sword_upgrade.png" id="2_d6wag"]

[sub_resource type="Resource" id="Resource_fmu5n"]
script = ExtResource("2_c8i4u")
metadata/_custom_type_script = "uid://bl5h4bg5mucg7"

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6xr"]
atlas = ExtResource("2_d6wag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8i4u"]
atlas = ExtResource("2_d6wag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu5n"]
atlas = ExtResource("2_d6wag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qs5"]
atlas = ExtResource("2_d6wag")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvvxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8i4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qs5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SwordUpgrade" unique_id=509534031 instance=ExtResource("1_gn6xr")]
cost = 75
buy_action = SubResource("Resource_fmu5n")

[node name="AnimatedItem" parent="." index="1" unique_id=1512666369]
sprite_frames = SubResource("SpriteFrames_hvvxf")
