[gd_scene format=3 uid="uid://xfjk668ehd0l"]

[ext_resource type="Script" uid="uid://s23ywov6dx43" path="res://scripts/character/king_goblin.gd" id="1_1gtwo"]
[ext_resource type="Texture2D" uid="uid://duv0eysodsn4j" path="res://sprites/character/king_goblin.png" id="2_1gtwo"]
[ext_resource type="PackedScene" uid="uid://y541mk6ieeac" path="res://scenes/characters/goblin.tscn" id="2_hrh8a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_128dr"]
radius = 6.0
height = 16.0

[node name="KingGoblin" type="CharacterBody2D" unique_id=1285648359]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1gtwo")
goblin_scene = ExtResource("2_hrh8a")
metadata/_custom_type_script = "uid://s23ywov6dx43"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1247923362]
rotation = -1.5707964
texture = ExtResource("2_1gtwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886082092]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_128dr")
